<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Divs e Span   </title>

		<!-- ***  Internal Style é colocado dentro do Head
		          e o HTML vai aplicar essas formatações ao body  ***  	-->

	    <style type="text/css">
	    	#conteudo1 {	border: 8px solid red ;}   /* Borda de largura de 2 pixel cor vermelha  
	    	                                            também posso definir as propriedades indvidualmente    */ 
	  
	    	#conteudo2 { border-color: red green yellow blue ;
	    				 border-width: 15px 10px 5px 1px; 
	    				 border-style: solid dotted dashed outset ; }

	    	#conteudo3  { border: 8px dashed  green ; }

	    	#conteudo4  { border: 8px ridge  red ; }

	    	#conteudo5  { border: 8px dotted;  red ; }


	    </style>

	</head>


	<body >
 
         /* Borda pode ser aplicada a qualquer tag.   */ 

		<div id="conteudo1">
			Bordas<br>
			Bordas<br>
			Bordas<br>
			

		</div>
		<br>

		<div id="conteudo2">
			Bordas<br>
			Bordas<br>
			Bordas<br>	
		</div>
		<br>


		<div id="conteudo3">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<br>
		<div id="conteudo4">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>		
		<br>

		<div id="conteudo5">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>	

	</body>


</html>