<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Classes e Ids  </title>

		<!-- ***  Internal Style é colocado dentro do Head
		          e o HTML vai aplicar essas formatações ao body  ***  	-->

	    <style type="text/css">
	     	/* - Utilizamos seletores css para informar o que está sendo formatado 
	     	 Internal Style Exemplo: p{ color: red; } */

	     	p { color: red;	  	 }  /* Formata os parágrafos  */ 
	     	h1{	color: blue ;     }  /* Formata todos h1       */ 

	     	/*  Criando classes no style com o ponto "."     */
	     	/*  Ao aplicar um selector e uma classe na mesma tag, a classe predomina, então devemos usar seletores no geral e as classes para excessões*/


            /* A classe pode ser utilizada várias vezes */
	    	.azul
	    	{
	    	 color:blue ;
	    	}

			/*  Criando IDs no style com o ponto "#"    
			    Utilizar o ID apenas uma vez na página. Não recomendado usar em mais de uma tag, uar como o header que só ocorre uma vez na página) */

	    	#principal 	{background: gray; 	}

	    	#cabecalho {color: green;	}

	    </style>

	</head>


	<body id="principal" >

		<div>
			<div id="cabecalho"> <img src="..\imagens\logo.png">
				<ul>
					<li> Home </li>
					<li> Quem Somos </li>
					<li> Contatos </li>
				</ul>
			</div>

			<div id="conteudo-principal">
				<div class=" coluna">  Coluna 1 </div>
				<div class="coluna">   Coluna 2 </div>
				<div class="coluna">   Coluna 3 </div>
				

			</div>
		</div>
		<h1  class="azul" > Estilo CSS (cascadng style sheets) </h1>
	    <p class="azul" >
		  	There are <strong> many variations</strong>  of passages of <i> Lorem Ipsum available</i>, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
		</p>


	    <p >
		  	There are <strong> many variations</strong>  of passages of <i> Lorem Ipsum available</i>, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
		</p>


		<h1> Formatação </h1>
	    <p class="azul">
		  	There are <strong> many variations</strong>  of passages of <i> Lorem Ipsum available</i>, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
		</p>

	    <p> 
		  	There are <strong> many variations</strong>  of passages of <i> Lorem Ipsum available</i>, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
		</p>


	</body>


</html>